body {
    position: relative;
    font-family: "Poppins", sans-serif;
    margin: 50px 50px 0 50px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #ffffff;

    background-image: url("../images/bread_page 5.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
    position: relative;
    height: 100px;
}

.custom-list {
    display: flex;

    gap: 20px;
    
    list-style: none;
    padding: 0;
    margin: 0;
}

.custom-list li {
    list-style: none;
}

.custom-list a {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    font-size: 1.1rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7), 0 0 5px rgba(0, 0, 0, 0.5);
}

.access h1 {
    font-size: 5rem;
    text-align: center;
}

.access p {
    text-align: center;
}

.logo {
    width: 150px;
    margin: -30px;
}

.hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 10;
}

.close-btn {
    display: none;
}

@media (max-width: 680px) {
    .hamburger {
        display: block;
        font-size: 2rem;
        background: none;
        border: 2px solid #f5aa3c;
        color: white;
        margin: -10px;
        border-radius: 6px;
        cursor: pointer;

        position: fixed;

        
        padding: 5px 10px;
        right: 40px;
    
    }
    
    #mobile-nav {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(6px);
        z-index: 999;
        padding: 0;
        box-sizing: border-box;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 100vh;
    }
    
    #mobile-nav.show {
        display: flex;
        height: 100vh;
    }
    
    .close-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 2rem;
        color: white;
        background: none;
        border: none;
        cursor: pointer;
    }
    
    .custom-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 30px;
        list-style: none;

        width: 100%;
        max-width: 300px;
        margin: 0 auto;  
        padding: 0;
        flex: 1;
        
    }

    .custom-list li {
        padding: 1em;
        width: auto;
        text-align: center;
    }
    
    .custom-list a {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        text-decoration: none;
        
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
        padding: 15px 30px;
        margin: -20px;
      }
      
    
    .custom-list a:hover {
        color: #f5aa3c !important;
    }
    
    .logo {
        width: 100px;
        margin: -30px;
    }
    
    .hero h1 {
        font-size: 3.5rem;
        text-align: center;
    }
    
    .hero p {
        text-align: center;
    }
}

@media (min-width: 681px) {
    .custom-list {
        display: flex;
        position: fixed;
        top: 30px;
        right: 50px;
        gap: 20px;
        list-style: none;
        padding: 0;
        margin: 20px;
    }
  }
  