@charset "UTF-8";

:root {
    --light-pink: #FFDDEE;
    --orange: #f5a500;
    --brown: #2C3E50;
    --light-grey: #eee;
    --white: #fff;
    --oswald-font: 'Oswald', sans-serif;
}

/* HERO */
.hero {
    background-image: url('../images/background4.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    margin-bottom: 1em;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 1200px;
}

.hero-text h1 {
    font-size: 5rem;
    color: var(--brown);
}

.hero-icon img {
    max-width: 20rem;
    height: auto;
}

.text-color {
    color: var(--white);
}

/* SKILLS SECTION */
.skills {
    background-image: url('../images/background6.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    margin-bottom: 1em;
}
.skills-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 2rem;
}

.skills-text h2 {
    font-size: 3rem;
}

.skill-card {
    width: 8rem;
    text-align: center;
    padding: 1.5rem 1rem;
    transition: transform 0.3s;
}

.skill-card:hover {
    transform: translateY(-0.4rem);
}

/* PROJECT SECTION */
.project {
    background-image: url("../images/background6.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    margin-bottom: 1em;
}

.project-text h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.project-icon img {
    max-width: 20rem;
    height: 40rem;
}

/* 画像を必ず枠内に収める (contain)  */
.object-fit-contain {
  object-fit: contain;
  width: 100%;
  height: 100%;
}



/* CONTACT SECTION */
.contact {
    background-image: url("../images/background7.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    margin-bottom: 1em;
}

.contact-text h2 {
    font-size: 3rem;
}

.form-control {
    margin-bottom: 1rem;
}

/* LOADING SCREEN */
#loading {
    background-color: var(--light-grey);
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: grid;
    place-items: center;
}

#loading-screen {
    background-color: var(--light-pink);
    position: fixed;
    inset: 0;
    z-index: 9998;
    translate: 0 100vh;
}

#loading p {
    font-size: 2rem;
    font-family: var(--oswald-font);
}




@media (max-width: 768px) {
    
    /* HERO SECTION */
    .hero {
        background-image: url('../images/background4.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .hero-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1.5rem;
    }

    .hero-text h1 {
        font-size: 3.5rem;
        font-weight: bold;
    }

    .hero-icon img {
        max-width: 20rem;
        height: auto;
    }

    /* SKILLS SECTION */
    .skills-card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        justify-items: center;
        padding: 1rem;
    }

    .skill-card {
        width: 5rem;
        text-align: center;
        justify-items: center;
        padding: 1rem 1rem;
        transition: transform 0.3s;
    }

    .skills-text h2 {
        margin-top: 4rem;
        padding: 1rem;
    }

    /* PROJECT SECTION */
    #projectCarousel .card {
        max-width: 100%;
    }
    
    #projectCarousel img {
        max-height: 350px;
    }

    #projectCarousel .card img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* CONTACT SECTION */
    .contact-form {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (max-width: 767.98px) {
  footer .nav-link {
    padding-left: 0 !important;
  }

  footer .nav {
    gap: .25rem .75rem;
  }
}